waveletMatrix [1, 1? 1? ?1 ....;] #only first line unless thresholding on details coefs is desired
patch [0, 1, 1? 0, ...] #if thresholding on details coefs is desired, concat patch to itself for each added line
#size(patch) = 2*size(waveletMatrix), al-fuckin'-ways
pace
[nbrow, nbcol]
